{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend para portafolio personal con sistema de mensajes y panel de administración",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "create-admin": "node scripts/createAdminUser.js",
    "backup": "node -e \"require('./config/database').backupDatabase()\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Kelvin Calcano",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "dotenv-safe": "^8.2.0",
    "express": "^5.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.1",
    "nodemailer": "^7.0.3",
    "stripe": "^18.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
